# KOIstory-submission-intermediate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyAppGlideModul.kt
app/src/main/java/com/example/koistory/: BuildConfig.java
app/src/main/java/com/example/koistory/data/: ResultState.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/koistory/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/koistory/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/koistory/data/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/koistory/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/koistory/di/: Injection.kt
app/src/main/java/com/example/koistory/ui/component/: MyEditTextEmail.kt  MyEditTextName.kt  MyEditTextPassword.kt
app/src/main/java/com/example/koistory/ui/view/: CombinedViewModel.kt  MainViewModel.kt  StoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/koistory/ui/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/koistory/ui/view/add_story/: AddStoryActivity.kt  CameraActivity.kt
app/src/main/java/com/example/koistory/ui/view/detail/: DetailActivity.kt
app/src/main/java/com/example/koistory/ui/view/login/: LoginActivity.kt
app/src/main/java/com/example/koistory/ui/view/main/: MainActivity.kt
app/src/main/java/com/example/koistory/ui/view/maps/: MapsActivity.kt
app/src/main/java/com/example/koistory/ui/view/register/: RegisterActivity.kt
app/src/main/java/com/example/koistory/ui/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/koistory/ui/widget/: KoiWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/koistory/utils/: Utils.kt
app/src/main/res/drawable/: ic_loop_yellow.xml  ic_maps_brown.xml  ic_settings_brown.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  item_story.xml  item_widget.xml  koi_widget.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: koi_widget_info.xml
app/src/test/java/com/example/koistory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/koistory/ui/view/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
